// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8C0B98C51FFFE225005B4271 /* Enterprise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0B98C41FFFE225005B4271 /* Enterprise.swift */; };
		8C0B98C71FFFEFF9005B4271 /* EnterpriseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0B98C61FFFEFF9005B4271 /* EnterpriseCell.swift */; };
		8C0B98CA2000019A005B4271 /* EnterpriseServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0B98C92000019A005B4271 /* EnterpriseServices.swift */; };
		8C0B98CE20010A59005B4271 /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0B98CD20010A59005B4271 /* DetailsVC.swift */; };
		8C13FFDA1FFEA49400CBD8E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C13FFD91FFEA49400CBD8E4 /* AppDelegate.swift */; };
		8C13FFDF1FFEA49400CBD8E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C13FFDD1FFEA49400CBD8E4 /* Main.storyboard */; };
		8C13FFE11FFEA49400CBD8E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C13FFE01FFEA49400CBD8E4 /* Assets.xcassets */; };
		8C13FFE41FFEA49400CBD8E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C13FFE21FFEA49400CBD8E4 /* LaunchScreen.storyboard */; };
		8C6AD0B42003F7D500A7DE7C /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C6AD0B32003F7D500A7DE7C /* Category.swift */; };
		8C6AD0BA200443AD00A7DE7C /* EnterpriseLogo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C6AD0B9200443AD00A7DE7C /* EnterpriseLogo.swift */; };
		8C7B17FB1FFEA4FC00A6F4E8 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C7B17FA1FFEA4FC00A6F4E8 /* LoginVC.swift */; };
		8C8C66752005610F00F402FD /* FiltersServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C8C66742005610F00F402FD /* FiltersServices.swift */; };
		8CDD55051FFEAC1D0075D81A /* RoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDD55041FFEAC1D0075D81A /* RoundButton.swift */; };
		8CDD55081FFEB17D0075D81A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDD55071FFEB17D0075D81A /* Constants.swift */; };
		8CDD550A1FFEB2A60075D81A /* EnterprisesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDD55091FFEB2A60075D81A /* EnterprisesVC.swift */; };
		8CDD550D1FFEB3AA0075D81A /* AuthServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDD550C1FFEB3AA0075D81A /* AuthServices.swift */; };
		8CE993AD2005575F0006813A /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CE993AC2005575F0006813A /* SettingsVC.swift */; };
		D081F48E5A4654558D3E023C /* Pods_empresas_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E342B5AF15C4345EDDE598D9 /* Pods_empresas_ios.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		39E11D8AA943FBA6E132B4D0 /* Pods-empresas-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-empresas-ios/Pods-empresas-ios.debug.xcconfig"; sourceTree = "<group>"; };
		8C0B98C41FFFE225005B4271 /* Enterprise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enterprise.swift; sourceTree = "<group>"; };
		8C0B98C61FFFEFF9005B4271 /* EnterpriseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseCell.swift; sourceTree = "<group>"; };
		8C0B98C92000019A005B4271 /* EnterpriseServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseServices.swift; sourceTree = "<group>"; };
		8C0B98CD20010A59005B4271 /* DetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
		8C13FFD61FFEA49400CBD8E4 /* empresas-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "empresas-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C13FFD91FFEA49400CBD8E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C13FFDE1FFEA49400CBD8E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C13FFE01FFEA49400CBD8E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C13FFE31FFEA49400CBD8E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C13FFE51FFEA49400CBD8E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C6AD0B32003F7D500A7DE7C /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		8C6AD0B9200443AD00A7DE7C /* EnterpriseLogo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseLogo.swift; sourceTree = "<group>"; };
		8C7B17FA1FFEA4FC00A6F4E8 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		8C8C66742005610F00F402FD /* FiltersServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiltersServices.swift; sourceTree = "<group>"; };
		8CDD55041FFEAC1D0075D81A /* RoundButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundButton.swift; sourceTree = "<group>"; };
		8CDD55071FFEB17D0075D81A /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8CDD55091FFEB2A60075D81A /* EnterprisesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterprisesVC.swift; sourceTree = "<group>"; };
		8CDD550C1FFEB3AA0075D81A /* AuthServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthServices.swift; sourceTree = "<group>"; };
		8CE993AC2005575F0006813A /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		9FB7642BC3B1BD4C26A534D1 /* Pods-empresas-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-empresas-ios/Pods-empresas-ios.release.xcconfig"; sourceTree = "<group>"; };
		E342B5AF15C4345EDDE598D9 /* Pods_empresas_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_empresas_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C13FFD31FFEA49400CBD8E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D081F48E5A4654558D3E023C /* Pods_empresas_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C0B98C31FFFE218005B4271 /* Models */ = {
			isa = PBXGroup;
			children = (
				8C0B98C41FFFE225005B4271 /* Enterprise.swift */,
				8C6AD0B32003F7D500A7DE7C /* Category.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8C0B98C81FFFF006005B4271 /* Designe */ = {
			isa = PBXGroup;
			children = (
				8CDD55041FFEAC1D0075D81A /* RoundButton.swift */,
			);
			path = Designe;
			sourceTree = "<group>";
		};
		8C13FFCD1FFEA49400CBD8E4 = {
			isa = PBXGroup;
			children = (
				8C13FFD81FFEA49400CBD8E4 /* empresas-ios */,
				8C13FFD71FFEA49400CBD8E4 /* Products */,
				E6BEAE324127BA8F72E98464 /* Pods */,
				BE35A8CC776DCD0420F825BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8C13FFD71FFEA49400CBD8E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				8C13FFD61FFEA49400CBD8E4 /* empresas-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C13FFD81FFEA49400CBD8E4 /* empresas-ios */ = {
			isa = PBXGroup;
			children = (
				8C0B98C31FFFE218005B4271 /* Models */,
				8CDD550B1FFEB3830075D81A /* Services */,
				8CDD55061FFEB15D0075D81A /* Utilities */,
				8CDD55031FFEABF20075D81A /* View */,
				8C13FFEB1FFEA49C00CBD8E4 /* Controller */,
				8C13FFD91FFEA49400CBD8E4 /* AppDelegate.swift */,
				8C13FFDD1FFEA49400CBD8E4 /* Main.storyboard */,
				8C13FFE01FFEA49400CBD8E4 /* Assets.xcassets */,
				8C13FFE21FFEA49400CBD8E4 /* LaunchScreen.storyboard */,
				8C13FFE51FFEA49400CBD8E4 /* Info.plist */,
			);
			path = "empresas-ios";
			sourceTree = "<group>";
		};
		8C13FFEB1FFEA49C00CBD8E4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8C7B17FA1FFEA4FC00A6F4E8 /* LoginVC.swift */,
				8CDD55091FFEB2A60075D81A /* EnterprisesVC.swift */,
				8C0B98CD20010A59005B4271 /* DetailsVC.swift */,
				8CE993AC2005575F0006813A /* SettingsVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8CDD55031FFEABF20075D81A /* View */ = {
			isa = PBXGroup;
			children = (
				8CE993AB20046B040006813A /* Extensions */,
				8C0B98C81FFFF006005B4271 /* Designe */,
				8C0B98C61FFFEFF9005B4271 /* EnterpriseCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8CDD55061FFEB15D0075D81A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				8CDD55071FFEB17D0075D81A /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		8CDD550B1FFEB3830075D81A /* Services */ = {
			isa = PBXGroup;
			children = (
				8CDD550C1FFEB3AA0075D81A /* AuthServices.swift */,
				8C0B98C92000019A005B4271 /* EnterpriseServices.swift */,
				8C8C66742005610F00F402FD /* FiltersServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8CE993AB20046B040006813A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8C6AD0B9200443AD00A7DE7C /* EnterpriseLogo.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BE35A8CC776DCD0420F825BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E342B5AF15C4345EDDE598D9 /* Pods_empresas_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E6BEAE324127BA8F72E98464 /* Pods */ = {
			isa = PBXGroup;
			children = (
				39E11D8AA943FBA6E132B4D0 /* Pods-empresas-ios.debug.xcconfig */,
				9FB7642BC3B1BD4C26A534D1 /* Pods-empresas-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C13FFD51FFEA49400CBD8E4 /* empresas-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C13FFE81FFEA49400CBD8E4 /* Build configuration list for PBXNativeTarget "empresas-ios" */;
			buildPhases = (
				59DD18F6AAD407899BAFAD54 /* [CP] Check Pods Manifest.lock */,
				8C13FFD21FFEA49400CBD8E4 /* Sources */,
				8C13FFD31FFEA49400CBD8E4 /* Frameworks */,
				8C13FFD41FFEA49400CBD8E4 /* Resources */,
				8D9EF4F98AEC39057AA95CB6 /* [CP] Embed Pods Frameworks */,
				7BB7DD114AA16673A51B762B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "empresas-ios";
			productName = "empresas-ios";
			productReference = 8C13FFD61FFEA49400CBD8E4 /* empresas-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C13FFCE1FFEA49400CBD8E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Vinícius Santos";
				TargetAttributes = {
					8C13FFD51FFEA49400CBD8E4 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8C13FFD11FFEA49400CBD8E4 /* Build configuration list for PBXProject "empresas-ios" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C13FFCD1FFEA49400CBD8E4;
			productRefGroup = 8C13FFD71FFEA49400CBD8E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C13FFD51FFEA49400CBD8E4 /* empresas-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C13FFD41FFEA49400CBD8E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C13FFE41FFEA49400CBD8E4 /* LaunchScreen.storyboard in Resources */,
				8C13FFE11FFEA49400CBD8E4 /* Assets.xcassets in Resources */,
				8C13FFDF1FFEA49400CBD8E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		59DD18F6AAD407899BAFAD54 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-empresas-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7BB7DD114AA16673A51B762B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-empresas-ios/Pods-empresas-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D9EF4F98AEC39057AA95CB6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-empresas-ios/Pods-empresas-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-empresas-ios/Pods-empresas-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C13FFD21FFEA49400CBD8E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CE993AD2005575F0006813A /* SettingsVC.swift in Sources */,
				8CDD55051FFEAC1D0075D81A /* RoundButton.swift in Sources */,
				8C6AD0BA200443AD00A7DE7C /* EnterpriseLogo.swift in Sources */,
				8C0B98CA2000019A005B4271 /* EnterpriseServices.swift in Sources */,
				8CDD550A1FFEB2A60075D81A /* EnterprisesVC.swift in Sources */,
				8C0B98C71FFFEFF9005B4271 /* EnterpriseCell.swift in Sources */,
				8C0B98C51FFFE225005B4271 /* Enterprise.swift in Sources */,
				8C7B17FB1FFEA4FC00A6F4E8 /* LoginVC.swift in Sources */,
				8CDD550D1FFEB3AA0075D81A /* AuthServices.swift in Sources */,
				8C13FFDA1FFEA49400CBD8E4 /* AppDelegate.swift in Sources */,
				8CDD55081FFEB17D0075D81A /* Constants.swift in Sources */,
				8C8C66752005610F00F402FD /* FiltersServices.swift in Sources */,
				8C0B98CE20010A59005B4271 /* DetailsVC.swift in Sources */,
				8C6AD0B42003F7D500A7DE7C /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C13FFDD1FFEA49400CBD8E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C13FFDE1FFEA49400CBD8E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C13FFE21FFEA49400CBD8E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C13FFE31FFEA49400CBD8E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C13FFE61FFEA49400CBD8E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C13FFE71FFEA49400CBD8E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C13FFE91FFEA49400CBD8E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39E11D8AA943FBA6E132B4D0 /* Pods-empresas-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H4YA846JJ2;
				INFOPLIST_FILE = "empresas-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.vmardss.empresas-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C13FFEA1FFEA49400CBD8E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FB7642BC3B1BD4C26A534D1 /* Pods-empresas-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H4YA846JJ2;
				INFOPLIST_FILE = "empresas-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.vmardss.empresas-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C13FFD11FFEA49400CBD8E4 /* Build configuration list for PBXProject "empresas-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C13FFE61FFEA49400CBD8E4 /* Debug */,
				8C13FFE71FFEA49400CBD8E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C13FFE81FFEA49400CBD8E4 /* Build configuration list for PBXNativeTarget "empresas-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C13FFE91FFEA49400CBD8E4 /* Debug */,
				8C13FFEA1FFEA49400CBD8E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C13FFCE1FFEA49400CBD8E4 /* Project object */;
}
